# Please Set Four Argument:
# user: DB user name
# password: DB user password
# database: owncloud DB name
# path: backup absolute path
#!!!!!!!!DO NOT add any line in this file!!!!!!!!
user=root
password=123
database=owncloud
path=/home/backup
